PORT=5000
MONGO=mongodb+srv://fisunov1999:hGrLdyymRkjMsQyL@cluster0.gnvfai9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
TOKEN_SECRET=iewfoweihfeownewgpirwngewipgne943h03hg3095u023fj203fhi2pv-94gh4g
CLIENT_URL=http://localhost:5173